NEXT_PUBLIC_DASHBOARD_URL=http://localhost:3000
DATABASE_URL=postgresql://admin:password@127.0.0.1:5432/lovadesk
BETTER_AUTH_SECRET=SECRET
BETTER_AUTH_URL=${NEXT_PUBLIC_DASHBOARD_URL}
EMAIL_SERVER=smtp://localhost:1025
RESEND_API_KEY=XXX
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
EMAIL_FROM=mail@re.notifications.lovadesk.com